<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./drawings.js"></script>
    <title>dithered pixel bonanza</title>
    <style>
        body {
            background-color: #AAAAAA;
        }

        canvas {
          border: 1px solid black;
          float: left;
          display: block;
          margin-right: 2vh;
          margin-left: 2vh;
        }

        div.slider {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            background-size: cover;
            /* border: 1px solid black; */
            border-radius: 15px;
            padding: 2px 10px 4px 10px;
            margin: 5px 0 5px 0;
        }

        div.slider-label {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: bold;
            color: black;
        }

        div.slider-label .number {
            float: right;
        }

        div.slider.randomNoise {
            background-image: url('./images/input_random_noise.png');
        }

        div.slider.diagonalGradient {
            background-image: url('./images/input_diagonal_gradient.png');
        }

        div.slider.solidWhite {
            background-image: url('./images/input_solid_white.png');
        }

        div.slider.solidBlack {
            background-image: url('./images/input_solid_black.png');
        }

        div.slider.ditherInputImage {
            background-image: url('./images/dither_input.png');
        }

        div.slider.ditherRandomNoise {
            background-image: url('./images/dither_random_noise.png');
        }

        div.slider.ditherMazing {
            background-image: url('./images/dither_mazing.png');
        }

        div.slider.ditherFloydSteinberg {
            background-image: url('./images/dither_floyd_steinberg.png');
        }

        div.slider.ditherCheckerboard {
            background-image: url('./images/dither_checkerboard.png');
        }
    </style>
</head>
<body>
    <h1>dither pattern maker</h1>
    <p>a fun lil dithering toy, <a href="https://github.com/simulacroix/dithering">code here</a></p>
    <canvas
        id="graphdisplayer"
        width="800"
        height="800"
    ></canvas>

    <h2>Display settings</h2>

    <div class="slider">
        <div class="slider-label">
            <span>Size</span>
            <span class="number" id="baseResolutionDisp">
                25x25
            </span>
        </div>
        <input
            type="range"
            min="2"
            max="100"
            value="25"
            class="weight"
            id="baseResolution"
        />
    </div>

    <h2>Image Generation</h2>

    <div class="slider randomNoise">
        <div class="slider-label">
            <span>Random Noise</span>
            <span class="number" id="imageNoiseDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="25"
            class="weight"
            id="imageNoise"
        />
    </div>

    <div class="slider diagonalGradient">
        <div class="slider-label">
            <span>Diagonal Gradient</span>
            <span class="number" id="imageGradientDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="75"
            class="weight"
            id="imageGradient"
        />
    </div>

    <div class="slider solidWhite">
        <div class="slider-label">
            <span>Solid White</span>
            <span class="number" id="imageSolidWhiteDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="weight"
            id="imageSolidWhite"
        />
    </div>

    <div class="slider solidBlack">
        <div class="slider-label">
            <span>Solid Black</span>
            <span class="number" id="imageSolidBlackDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="weight"
            id="imageSolidBlack"
        />
    </div>

    <h2>Dithering Blend</h2>
    <div class="slider ditherInputImage">
        <div class="slider-label">
            <span>Input Image:</span>
            <span class="number" id="ditherImageDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="100"
            class="weight"
            id="ditherImage"
        />
    </div>

    <div class="slider ditherRandomNoise">
        <div class="slider-label">
            <span>Random Noise:</span>
            <span class="number" id="ditherNoiseDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="25"
            class="weight"
            id="ditherNoise"
        />
    </div>

    <div class="slider ditherMazing">
        <div class="slider-label">
            <span>Mazing:</span>
            <span class="number" id="ditherMazeDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="50"
            class="weight"
            id="ditherMaze"
        />
    </div>

    <div class="slider ditherFloydSteinberg">
        <div class="slider-label">
            <span>Floyd-Steinberg:</span>
            <span class="number" id="ditherFloydSteinbergDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="weight"
            id="ditherFloydSteinberg"
        />
    </div>

    <div class="slider ditherCheckerboard">
        <div class="slider-label">
            <span>Checkerboard:</span>
            <span class="number" id="ditherCheckerboardDisp"></span>
        </div>
        <input
            type="range"
            min="0"
            max="100"
            value="0"
            class="weight"
            id="ditherCheckerboard"
        />
    </div>

    <span>Re-generate random noise:</span>
    <input
        type="button"
        class="button"
        id="reRandomize"
        value="Re-Randomize"
    /><br/>

</body>
</html>